<!--Please Open this in a web-browser.-->
<!DOCTYPE html>
<html>

<head>
  <title>RuntimeFbx Docs</title>
  <style>
    /*#region styles*/
    body {
      font-family: "Microsoft YaHei", SimSun;
      background-color: #f0f0f0;
    }

    .task-container {
      background-color: white;
      border-radius: 3px;
      padding: 4px 8px 4px 8px;
    }

    /* #region kbd */
    /* https://github.com/auth0/kbd */
    kbd {
      font-family: Consolas, "Lucida Console", monospace;
      display: inline-block;
      border-radius: 3px;
      padding: 0px 4px;
      box-shadow: 1px 1px 1px #777;
      margin: 2px;
      vertical-align: text-bottom;
      background: #eee;
      font-weight: 500;
      color: #555;
      cursor: pointer;
      /* This two work */
      /* letter-spacing: 0.5px; */
      letter-spacing: 1px;
    }

      kbd:hover,
      kbd:hover * {
        color: black;
        /* box-shadow: 1px 1px 1px #333; */
      }

      kbd:active,
      kbd:active * {
        color: black;
        box-shadow: 1px 1px 0px #ddd inset;
      }

      kbd kbd {
        padding: 0px;
        margin: 0 1px;
        box-shadow: 0px 0px 0px black;
        vertical-align: baseline;
        background: none;
      }

        kbd kbd:hover {
          box-shadow: 0px 0px 0px black;
        }

      kbd:active kbd {
        box-shadow: 0px 0px 0px black;
        background: none;
      }

      /* Deep blue */
      kbd.deep-blue,
      .deep-blue kbd {
        background: steelblue;
        color: #eee;
      }

        kbd.deep-blue:hover,
        kbd.deep-blue:hover *,
        .deep-blue kbd:hover {
          color: white;
        }

      /* Dark apple */
      kbd.dark-apple,
      .dark-apple kbd {
        background: black;
        color: #ddd;
      }

        kbd.dark-apple:hover,
        kbd.dark-apple:hover *,
        .dark-apple kbd:hover {
          color: white;
        }

      /* Type writer */
      kbd.type-writer,
      .type-writer kbd {
        border-radius: 10px;
        background: #333;
        color: white;
      }

    /* #endregion kbd */

    .pro-note {
      color: #f44336;
      font-weight: bold;
    }

    .important {
      color: #f44336;
      font-weight: bold;
    }

    .path {
      font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
      font-weight: bold;
      background: #eff0f1;
      padding: 1px 5px;
    }

    pre,
    code {
      font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
      background: #eff0f1;
      padding: 1px 5px;
      overflow: auto;
    }

    .menu-path {
      background: #E9FBE9;
      border: .5em #52E052;
      border-left-style: solid;
      border-right-style: solid;
      padding: 0 5px 0 5px;
    }

    .FAQLink {
      font-weight: bold;
    }

    h2 {
      border-bottom: 1px solid #eee;
    }

    h2,
    h3,
    h4 {
      margin-bottom: 2px;
    }

    p + ul,
    p + ol {
      margin-top: -1em;
    }

    ul,
    ol {
      display: block;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    .lang {
      margin-right: 220px;
    }

    a {
      color: #4183c4;
      text-decoration: none;
    }

      a:hover {
        text-decoration: underline;
      }

    #ToolBar {
      position: fixed;
      top: 40px;
      width: 220px;
      right: 5px;
      height: 80%;
      height: calc(100% - 30px);
      padding: 10px 0 10px 5px;
    }

    .menu {
      margin: 0;
      padding: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .sub-menu {
      margin: 0;
      padding-left: 1em;
    }

    .menu-item {
      padding-top: 2px;
      padding-bottom: 2px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
    }

      .menu-item.sub {
        font-weight: normal;
        border-bottom: 0;
        padding-left: 0;
      }

    #sideCatalog {
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 19px;
      overflow-y: auto;
      height: 60%;
      height: calc(100% - 150px);
    }

    .scrollToTop {
      width: 100px;
      height: 40px;
      padding: 10px;
      text-align: center;
      background-color: gainsboro;
      font-weight: bold;
      color: #444;
      text-decoration: none;
      display: inline-block;
    }

      .scrollToTop:hover {
        background: whiteSmoke;
        text-decoration: none;
      }

    .toggleButton {
      font-style: normal;
      font-size: 12px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      padding: 0px 6px;
      border-style: none;
      text-align: center;
      outline: none;
      line-height: 23px;
      display: inline-block;
      cursor: pointer;
      box-sizing: border-box;
      height: 23px;
    }

      .toggleButton:hover {
        background-color: rgb(80, 80, 80);
      }

      .toggleButton:before {
        content: "▶"
      }

      .toggleButton.on:before {
        content: "▼"
      }

    .toggleContent {
      display: none;
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px dashed rgb(100, 100, 100);
      border-radius: 5px;
      overflow: auto;
    }

    table {
      display: block;
      width: 100%;
      overflow: auto;
      border-collapse: collapse;
    }

      table th {
        font-weight: bold
      }

      table th,
      table td {
        padding: 6px 13px;
        border: 1px solid #ddd
      }

      table tr {
        background-color: #fff;
        border-top: 1px solid #ccc
      }

        table tr:nth-child(2n) {
          background-color: #f8f8f8
        }

    .button {
      position: relative;
      display: inline-block;
      margin: 1px;
      padding: 7px 12px;
      font-family: Arial;
      font-size: 13px;
      font-weight: normal;
      color: black;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #e4e4e4;
      border: 1px solid #b2b2b2;
      border-bottom: 1px solid #939393;
      border-radius: 3px;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
      -webkit-appearance: none
    }

    .mini-button {
      position: relative;
      display: inline-block;
      padding: 2px 2px;
      font-family: Arial;
      font-size: 12px;
      font-weight: normal;
      color: black;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #e4e4e4;
      border: 1px solid #b2b2b2;
      border-bottom: 1px solid #939393;
      border-radius: 3px;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
      -webkit-appearance: none
    }

    .long-button {
      position: relative;
      display: inline-block;
      margin: 1px;
      min-width: 120px;
      padding: 2px 7px;
      font-family: Arial;
      font-size: 12px;
      font-weight: normal;
      color: black;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #e4e4e4;
      border: 1px solid #b2b2b2;
      border-bottom: 1px solid #939393;
      border-radius: 3px;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
      -webkit-appearance: none
    }

    .flex_container {
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
    }

    .flex_image {
      margin-right: 20px;
      flex: 0 0 auto;
    }

    .flex_content {
      -webkit-box-flex: 1;
      flex: 1 1;
    }
  </style>
</head>

<body>
  <p>Thanks for choosing RuntimeFbx! I hope you have fun working with it. :)</p>
  <p style="font-weight: bold">RuntimeFbx Lite v<span name="InformationVersion">0.0.1</span> </p>

  <p>Join the <a href="https://discord.gg/dQqp8B6">discord server</a>.</p>
  <p class="zh-cn-only">加入<a href="https://applink.feishu.cn/client/chat/chatter/add_by_link?link_token=695se315-eb29-4dba-bc79-c425e8035db4">飞书群组</a> | 加入<a href="https://jq.qq.com/?_wv=1027&k=8aDkOFV8">QQ群</a></p>
<p><a href="https://zwcloud.net/#project/RuntimeFbx">online documentation</a>(updated version of this documentation).</p>

  <h1 id="en-US_GetStarted">Get Started</h1>
  <div class="task-container">
    <ol>
      <li>Import the package into your Unity project.</li>
      <li>A start screen window will show up. If it doesn't, open it at main menu <span class="menu-path">Tools/RuntimeFbx/Start Screen</span></li>
      <li>Read this documentation and try the demos.</li>
      <li>Use <a href="#en-US_API">RuntimeFbx APIs</a> in your application.</li>
      <li>If you need help or want to make a suggestion, contact <a href="#en-US_Support">Support</a>.</li>
    </ol>
  </div>

  <h1 id="en-US_PackageContents">Package Contents</h1>
  <div class="task-container">
    <pre style="-moz-tab-size: 4; tab-size: 4;">
RuntimeFbx
  ├─Demo
  │   ├─Editor (editor demo)
  │   └─Runtime (runtime demo)
  ├─Editor
  │   └─RuntimeFbxEditor.dll (editor lib, provide usage shortcuts in editor)
  ├─Runtime
  │   ├─RuntimeFbx.dll (runtime class library)
  │   └─RuntimeFbx.xml (intellisense xml documentation)
  └─Documentation.htm (this file)
</pre>
  </div>

  <h1 id="en-US_API">API</h1>
  <div class="task-container">
    <ul>
      <li>
        Create fbx file from a <code>Mesh</code>
<pre style="font-family:Consolas;font-size:16px;color:black;background:white;"><span style="color:darkblue;">MeshFilter</span>&nbsp;<span style="color:#1f377f;">meshFilter</span>&nbsp;=&nbsp;<span style="color:purple;">gameObject</span>.<span style="color:darkcyan;">GetComponent</span>&lt;<span style="color:darkblue;">MeshFilter</span>&gt;();
<span style="color:darkblue;">Mesh</span>&nbsp;<span style="color:#1f377f;">mesh</span>&nbsp;=&nbsp;meshFilter.<span style="color:purple;">sharedMesh</span>;
<span style="color:darkblue;">RuntimeFbx</span>.<span style="color:darkblue;">Util</span>.<span style="color:darkcyan;">SaveMesh</span>(mesh,&nbsp;<span style="color:#a31515;">&quot;D:</span><span style="color:#ff007f;">\\</span><span style="color:#a31515;">mesh.fbx&quot;</span>);</pre>
        <br />
      </li>
      <li>
        Load fbx file into a <code>Mesh</code>
<pre style="font-family:Consolas;font-size:16px;color:black;background:white;"><span style="color:darkblue;">Mesh</span>&nbsp;<span style="color:#1f377f;">mesh</span>&nbsp;=&nbsp;<span style="color:darkblue;">RuntimeFbx</span>.<span style="color:darkblue;">Util</span>.<span style="color:darkcyan;">LoadMesh</span>(<span style="color:#a31515;">&quot;D:</span><span style="color:#ff007f;">\\</span><span style="color:#a31515;">mesh.fbx&quot;</span>);
<span style="color:darkblue;">MeshFilter</span>&nbsp;<span style="color:#1f377f;">meshFilter</span>&nbsp;=&nbsp;<span style="color:purple;">gameObject</span>.<span style="color:darkcyan;">GetComponent</span>&lt;<span style="color:darkblue;">MeshFilter</span>&gt;();
meshFilter.<span style="color:purple;">sharedMesh</span>&nbsp;=&nbsp;mesh;</pre>
        <br />
      </li>
    </ul>
  </div>

  <!--nothing yet
  <h1 id="en-US_FAQ">FAQ</h1>
  <div class="task-container">
      <ol>
          <li id="en-US_FAQ_1">
              <p><strong></strong></p>
              <p></p>
          </li>
      </ol>
  </div>
  -->

  <h1 id="en-US_Support">User Support</h1>
  <div class="task-container">
    <ul>
      <li>(Recommended) Join the <a href="https://discord.gg/dQqp8B6">discord server</a> to chat with the author and other users.</li>
      <li>Submit issues or request new features at <a href="https://github.com/zwcloud/RuntimeFbx-issues">issue tracker</a> on GitHub.</li>
      <li>Contact the author via <a href="mailto:zwcloud@hotmail.com">zwcloud@hotmail.com</a> or post on <a href="https://forum.unity.com/threads/runtime-fbx.449905/">the forum thread</a>.</li>
    </ul>
  </div>

  <h1 id="en-US_Video">Video</h1>
  <div class="task-container">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=Kk_CLQ0T8Eg">(YouTube) RuntimeFbx Lite basic functions</a></li>
      <li class="zh-cn-only">
        <a href="https://www.bilibili.com/video/BV1k8411x719">(Bilibili) RuntimeFbx Lite basic functions</a>
      </li>
    </ul>
    <p>
      Please feedback via <a href="#en-US_Support">User Support</a>. Comment under the video won't get replied timely and it's hard
      to continue communicating.
    </p>
  </div>

  <h1 id="en-US_Credit">Credit</h1>
  <div class="task-container">
    <ul>
      <li><a href="https://github.com/icsharpcode/SharpZipLib">SharpZipLib (MIT)</a> #ziplib is a Zip, GZip, Tar and BZip2 library written entirely in C# for the .NET platform.</li>
      <li>icons from <a href="https://www.flaticon.com/">flation (free license)</a><br/>
        <i>
          icons created by Pixel perfect<br/>
          icons created by Flowicon<br/>
          icons created by Freepik<br/>
          icons created by tulpahn
        </i>
      </li>
      <li>icons from <a href="https://www.freepik.com/">freepik (free license)</a><br/>
        <i> icons designed by macrovector</i>
      </li>
    </ul>
  </div>

  <h1 id="en-US_VersionHistory">Version History</h1>
  <p>2022-10-09, v0.0.1, Initial Lite Version</p>

  <script language="javascript">
  const lang = (navigator.language || navigator.userLanguage).toLowerCase();
  if (lang != "zh-cn") {
    const elements = document.getElementsByClassName('zh-cn-only');
    for (let i = 0; i < elements.length; i++) {
      elements[i].style.display = 'none';
    }
  }
  </script>
</body>

</html>